<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.tetramaster.ManageTrunkFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/move"
        android:layout_marginTop="123dp"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/yes"
        android:layout_below="@+id/move"
        android:layout_alignLeft="@+id/move"
        android:layout_alignStart="@+id/move"
        android:layout_marginTop="43dp"
        android:visibility="visible" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/no"
        android:layout_alignTop="@+id/yes"
        android:layout_alignRight="@+id/move"
        android:layout_alignEnd="@+id/move"
        android:visibility="visible" />
</RelativeLayout>
